<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>

        <div class="container-fluid h-100">
            <div class="row navbar h-100">
                <!-- <div class="col-2 col-sm-1 col-md-2"> -->
                <div class="col-auto">
                    <a class="navbar-brand d-none d-md-inline-block">
                        <img src="img/logo.svg" alt="Boolean Logo">
                    </a>
                    <a class="navbar-brand d-md-none" href="#">
                        <img src="img/mobile-logo.png" alt="Bootstrap" width="50" height="50">
                    </a>
                </div>
                <!-- <div class="col-9 col-sm-10 col-md-8"> -->
                <div class="col">
                    <div class="input-group">
                        <div class="input-group-text" id="btnGroupAddon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel"
                            aria-label="Input group example" aria-describedby="btnGroupAddon">
                    </div>
                </div>
                <!-- <div class="col-1 col-sm-1 col-md-2 d-flex justify-content-end text-secondary align-items-center"> -->
                <div class="col-auto d-flex justify-content-end text-secondary align-items-center">
                    <a class="text-secondary d-none d-md-block" href="#"><i class="fa-regular fa-list"></i></a>
                    <a class="text-secondary d-none d-md-block px-3" href="#"><i
                            class="fa-solid fa-circle-question"></i></a>
                    <a class="text-secondary d-none d-md-block pe-2" href="#"><i
                            class="fa-solid fa-ellipsis-vertical"></i></a>

                    <div class="btn-group dropdown">
                        <button class="btn btn-link text-warning" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-bell"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>

    </header>
    <!-- LEFT NAVIGATOR -->
    <nav id="left-nav" class="d-flex flex-column text-white justify-content-between text-center">
        <!-- TOP NAV -->
        <div class="navtop pt-3">
            <div class="container-fluid">

                <button type="button" class="btn btn-outline-secondary border-0 text-white">
                    <a href="#"><i class="fa-solid fa-house text-white pe-2"></i></a><span class=" d-none d-md-inline-block">Home</span>
                </button>
                <button type="button" class="btn btn-outline-secondary border-0 text-white stats">
                    <a href="#"><i class="fa-solid fa-chart-simple text-white pe-2"></i></a>
                    <span class=" d-none d-md-inline-block">Stats</span>
                </button>
                <button type="button" class="btn btn-outline-secondary border-0 text-white">
                    <a href="#"><i class="fa-solid fa-signal text-white pe-2"></i></a>
                    <span class=" d-none d-md-inline-block">Signals</span>
                </button>

            </div>
        </div>
        <!-- <a href="#"><i class="fa-solid fa-gear text-white"></i></a> -->

        <!-- BOTTOM NAV -->
        <div class="navbottom pb-4">
            <div class="container-fluid">
                <button type="button" class="btn btn-outline-secondary border-0 text-white">
                    <a href="#"><i class="fa-solid fa-gear text-white"></i></a>
                    <span class=" d-none d-md-inline-block">Admin</span>
                </button>

            </div>
        </div>
    </nav>
    <!-- MAIN START -->
    <main>
        <!-- TOP SECTION -->
        <section>
            <div class="container-fluid text-white">
                <div class="row bg-primary">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 col-sm-4 col-md-6 order-2 order-sm-1">
                                <div class="row">
                                    <div class="col-12">
                                        <h3 class="pt-3 d-inline-block">Boolean</h3>
                                        <span class="badge rounded-pill bgBlue">Piano blaze</span>
                                    </div>
                                </div>
                                <div class="col-12 mb-3">
                                    <span class="badge rounded-pill bgBlue">3 app</span>
                                    <i class="fa-solid fa-angles-right fa-xs"></i>
                                    <span class="badge rounded-pill bgBlue d-none d-md-inline-block">Boolean mobile
                                        app</span>
                                    <span class="badge rounded-pill bgBlue d-none d-md-inline-block">Boolean web
                                        app</span>
                                    <span class="badge rounded-pill bgBlue d-none d-md-inline-block">Boolean blog
                                        app</span>
                                    <span class="badge rounded-pill bgBlue d-md-none"><i
                                            class="fa-solid fa-plus"></i></span>
                                </div>

                            </div>
                            <div class="col-12 col-sm-4 col-md-3 order-3 order-sm-2">
                                <p class="pt-3 mb-2">Studenti online negli ultimi 30 minuti</p>
                                <h3>125</h3>
                            </div>
                            <div
                                class="col-12 col-sm-4 col-md-3 d-flex justify-content-sm-center order-1 order-sm-3 pt-3">

                                <p class="mb-0 align-self-start me-3 mt-2">Nuovo Studente</p>
                                <div>
                                    <button class="btn btn-outline-light mt-1" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasWithBothOptions"
                                        aria-controls="offcanvasWithBothOptions">
                                        <i class="fa-solid fa-plus"></i>
                                    </button>
                                </div>


                                <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1"
                                    id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Inserisci un
                                            nuovo studente</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                        <form class="row g-3">
                                            <div class="col-md-6 col-sm-6">
                                                <label for="inputName" class="form-label">Nome</label>
                                                <input type="text" class="form-control" id="inputName">
                                            </div>
                                            <div class="col-md-6 col-sm-6">
                                                <label for="inputSurname" class="form-label">Cognome</label>
                                                <input type="text" class="form-control" id="inputSurname">
                                            </div>

                                            <div class="col-md-6 col-sm-6">
                                                <label class="form-label" for="autoSizingInputGroup">Email</label>
                                                <div class="input-group">
                                                    <div class="input-group-text">@</div>
                                                    <input type="email" class="form-control" id="autoSizingInputGroup">
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6">
                                                <label for="inputPassword" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="inputPassword">
                                            </div>
                                            <div class="col-12">
                                                <label for="inputAddress" class="form-label">Indirizzo</label>
                                                <input type="text" class="form-control" id="inputAddress">
                                            </div>

                                            <div class="col-md-6  col-sm-6">
                                                <label for="inputCity" class="form-label">Citt√†</label>
                                                <input type="text" class="form-control" id="inputCity">
                                            </div>
                                            <div class="col-md-4  col-sm-4">
                                                <label for="inputState" class="form-label">Stato</label>
                                                <select id="inputState" class="form-select">
                                                    <option selected>Scegli...</option>
                                                    <option>...</option>
                                                </select>
                                            </div>
                                            <div class="col-md-2  col-sm-2">
                                                <label for="inputZip" class="form-label">CAP</label>
                                                <input type="text" class="form-control" id="inputZip">
                                            </div>
                                            <div class="col-12">
                                                <label for="button-addon1" class="form-label">Foto</label>
                                                <div class="input-group">
                                                    <button class="btn btn-secondary" type="button"
                                                        id="button-addon1">Scegli file</button>
                                                    <input type="text" class="form-control"
                                                        placeholder="Nessun file selezionato"
                                                        aria-label="Example text with button addon"
                                                        aria-describedby="button-addon1">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                                    <label class="form-check-label" for="gridCheck">
                                                        Seleziona per proseguire
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary">Salva</button>
                                                <button type="submit" class="btn btn-warning">Svuota</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- TOP SECTION END -->
        <!-- NEXT CLASSES -->
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-8">
                        <div class="card mt-3">
                            <h2 class="card-header">Prossime classi</h2>
                            <div class="card-body mb-3">

                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th style="width: auto;">Nome</th>
                                            <th style="width: 0%;" class="d-none d-sm-table-cell text-center">Data
                                                inizio</th>
                                            <th style="width: 0%;" class="d-none d-sm-table-cell text-center">ROI</th>
                                            <th style="width: 0%;" class="d-sm-table-cell text-center">Stato</th>
                                            <th style="width: 0%;" class="d-sm-table-cell text-center">Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>

                                            <td><img class="avatar me-2" src="img/class-avatar.jpg" alt="">Classe 75
                                            </td>
                                            <td class="d-none d-sm-table-cell text-center">15 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell text-center">20%</td>
                                            <td class="d-sm-table-cell text-center"><span
                                                    class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td class="d-sm-table-cell text-center">
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                                        class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                                        class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>

                                            <td><img class="avatar me-2" src="img/class-avatar.jpg" alt="">Classe 76
                                            </td>
                                            <td class="d-none d-sm-table-cell text-center">16 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell text-center">20%</td>
                                            <td class="d-sm-table-cell text-center"><span
                                                    class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td class="d-sm-table-cell text-center">
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                                        class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                                        class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>

                                            <td><img class="avatar me-2" src="img/class-avatar.jpg" alt="">Classe 77
                                            </td>
                                            <td class="d-none d-sm-table-cell text-center">17 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell text-center">20%</td>
                                            <td class="d-sm-table-cell text-center"><span
                                                    class="badge rounded-pill text-bg-warning text-white">process</span>
                                            </td>
                                            <td class="d-sm-table-cell text-center">
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                                        class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                                        class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>

                                            <td><img class="avatar me-2" src="img/class-avatar.jpg" alt="">Classe 78
                                            </td>
                                            <td class="d-none d-sm-table-cell text-center">18 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell text-center">20%</td>
                                            <td class="d-sm-table-cell text-center"><span
                                                    class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td class="d-sm-table-cell text-center">
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                                        class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                                        class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>

                                            <td><img class="avatar me-2" src="img/class-avatar.jpg" alt="">Classe 79
                                            </td>
                                            <td class="d-none d-sm-table-cell text-center">19 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell text-center">20%</td>
                                            <td class="d-sm-table-cell text-center"><span
                                                    class="badge rounded-pill text-bg-danger">failed</span></td>
                                            <td class="d-sm-table-cell text-center">
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                                        class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                                        class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>

                                            <td><img class="avatar me-2" src="img/class-avatar.jpg" alt="">Classe 80
                                            </td>
                                            <td class="d-none d-sm-table-cell text-center">20 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell text-center">20%</td>
                                            <td class="d-sm-table-cell text-center"><span
                                                    class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td class="d-sm-table-cell text-center">
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                                        class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                                        class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>

                                            <td><img class="avatar me-2" src="img/class-avatar.jpg" alt="">Classe 81
                                            </td>
                                            <td class="d-none d-sm-table-cell text-center">21 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell text-center">20%</td>
                                            <td class="d-sm-table-cell text-center"><span
                                                    class="badge rounded-pill text-bg-warning">failed</span></td>
                                            <td class="d-sm-table-cell text-center">
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                                        class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                                        class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>

                                            <td><img class="avatar me-2" src="img/class-avatar.jpg" alt="">Classe 82
                                            </td>
                                            <td class="d-none d-sm-table-cell text-center">22 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell text-center">20%</td>
                                            <td class="d-sm-table-cell text-center"><span
                                                    class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td class="d-sm-table-cell text-center">
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                                        class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                                        class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>




                        <!-- F.A.Q. -->
                        <div class="card mt-3 mb-5">
                            <h2 class="card-header">F.A.Q.</h2>
                            <div class="card-body mb-3 p-0">
                                <div class="row">
                                    <div class="accordion col-12" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                    aria-expanded="false" aria-controls="collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>Clicca sul + in alto nella sezione blu.</strong>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>Clicca sull'icona della campanella.</strong>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the third item's accordion body.</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- LEFT MAIN END -->
                    <!-- RIGHT MAIN START -->
                    <div class="col-12 col-md-4">
                        <div class="row">
                            <div class="col-12">

                                <div class="card mt-3">
                                    <h2 class="card-header">Todo</h2>

                                    <div class="card-body mb-3 p-0">

                                        <div class="card m-3">
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">
                                                    <input type="checkbox" id="kickoff" name="kickoff" />
                                                    <label class="ps-2" for="kickoff">Kickoff nuove classi</label>
                                                </li>
                                                <li class="list-group-item">
                                                    <input type="checkbox" id="lesson" name="lesson" />
                                                    <label class="ps-2" for="lesson">Lezione su Bootstrap 5 in classe
                                                        #75</label>
                                                </li>
                                                <li class="list-group-item">
                                                    <input type="checkbox" id="namecheck" name="namecheck" />
                                                    <label class="ps-2" for="namecheck">Controllare username github
                                                        studenti</label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="card p-3 mt-4">
                                    <div class="card mt-3">
                                        <img src="img/stats.jpeg" class="card-img-top" alt="Statistics">
                                        <div class="card-body">
                                            <h3 class="card-title">Utenti attivi</h3>
                                            <p class="card-text">Lista degli utenti attivi in piattaforma
                                                nell'ultimo mese</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                        </ul>
                                        <div class="card-body">
                                            <a href="#" class="card-link">Visualizza report approfondito</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>